/*
*= require_tree .
*= require_self
*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.hidden {
  display: none !important;
}

.d-grid {
  display: -ms-grid;
  display: grid;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.justify-c-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-c-space {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.align-i-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.align-i-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.dec-none {
  text-decoration: none;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.h-max {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

html {
  font-size: 14px;
  scroll-behavior: smooth;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.internal-link {
  position: absolute;
  top: -71px;
  left: 0;
}

.nav-link {
  color: #fff;
}

.nav-link:hover {
  -webkit-text-decoration: underline 1px #fff;
          text-decoration: underline 1px #fff;
}

.nav-link:last-child {
  cursor: pointer;
}

.header {
  position: fixed;
  height: 72px;
  left: 0;
  top: 0;
  background-color: #3e3c3c;
  z-index: 5;
}

.header .navbar {
  padding-left: 5%;
  padding-right: 5%;
  font-size: 1.3rem;
  color: #fff;
}

.header .navbar .name {
  width: 140px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.header .navbar .nav-link-container {
  width: 265px;
}

.hamburger-menu {
  position: fixed;
  top: 0;
  left: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 7%;
  background-color: #3e3c3c;
  z-index: 11;
}

.hamburger-menu .h-close-btn {
  cursor: pointer;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-bottom: 34px;
}

.hamburger-menu .h-link {
  font-size: 2.7rem;
  color: #fff;
  margin-bottom: 15px;
}

.hamburger-menu .h-line3 {
  width: 100%;
  height: 1px;
  border: 1px solid #8993a4;
  margin-bottom: 24px;
}

.welcome {
  position: relative;
  height: 100vh;
  margin-top: 72px;
  background-color: #1c1a19;
}

.welcome .social-box {
  width: 10%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: 20px;
}

.welcome .social-box .social-list {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.welcome .social-box .social-list .item {
  margin-bottom: 10px;
}

.welcome .social-box .social-list .item .profile-link {
  font-size: 1.5rem;
  color: #fff;
}

.welcome .presentation {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 40%;
  color: #fff;
  text-align: left;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 20px;
}

.welcome .presentation .title {
  font-size: 4rem;
  color: #f55800;
  line-height: 65px;
  margin-bottom: 10px;
}

.welcome .presentation .subtitle {
  font-size: 2rem;
  margin-bottom: 15px;
}

.welcome .presentation .desc {
  font-size: 1.4rem;
  line-height: 25px;
}

.welcome .main-image-cont {
  width: 50%;
}

.welcome .main-image-cont .image {
  -o-object-fit: cover;
     object-fit: cover;
}

.portfolio-section {
  position: relative;
  padding: 90px 7%;
}

.portfolio-section .portfolio-title {
  font-size: 2.5rem;
  margin-left: 15px;
  margin-right: 18px;
}

.portfolio-section .h-line {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 1px;
  border: 1px solid #000;
  margin-right: 10px;
}

.works {
  -ms-grid-rows: (440px)[6];
      grid-template-rows: repeat(6, 440px);
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 35px;
  margin-top: 90px;
}

.works .main-project .mp-img-cont {
  width: 60%;
  padding: 3%;
  background-color: #fa7629;
}

.works .main-project .mp-img-cont .mp-img {
  -o-object-fit: cover;
     object-fit: cover;
}

.works .main-project .mp-info {
  width: 40%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-top: 7px;
  padding-left: 1.5%;
}

.works .main-project .mp-info .mp-title {
  font-size: 3rem;
  margin-bottom: 19px;
}

.works .main-project .mp-info .mp-desc {
  font-size: 1.35rem;
  line-height: 25px;
  margin-bottom: 15px;
}

.works .main-project .mp-info .tags-cont {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.works .main-project .mp-info .tags-cont .tag {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  border: 1px solid #8993a4;
  padding: 10px 12px;
  margin-right: 8px;
  margin-bottom: 8px;
}

.works .main-project .mp-info .mp-btns {
  margin-top: auto;
  width: 210px;
}

.works .main-project .mp-info .mp-btns .mp-btn {
  cursor: pointer;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 12px 12px;
  font-size: 1.2rem;
  color: #fff;
  background-color: #f55800;
}

.about-me-cont {
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 1135px;
  background-color: #1c1a19;
  color: #fff;
  padding: 7%;
}

.about-me-cont .about-me {
  width: 50%;
  height: 35%;
}

.about-me-cont .about-me .am-title {
  font-size: 5rem;
  color: #f55800;
  margin-bottom: 24px;
}

.about-me-cont .about-me .am-desc {
  font-size: 1.45rem;
  line-height: 30px;
  margin-bottom: 38px;
}

.about-me-cont .about-me .am-btn {
  cursor: pointer;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: 1.7rem;
  background-color: #f55800;
  padding: 12px;
}

.about-me-cont .about-me-img {
  position: absolute;
  top: 90px;
  right: 0;
  width: 50%;
  height: 30%;
}

.about-me-cont .about-me-img img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left;
     object-position: left;
}

.about-me-cont .h-line2 {
  height: 1px;
  border: 1px solid #fff;
}

.about-me-cont .skills {
  height: 35%;
}

.about-me-cont .skills .skill-col {
  width: 33%;
  line-height: 40px;
}

.about-me-cont .skills .skill-col .s-title {
  font-size: 2.3rem;
}

.about-me-cont .skills .skill-col .shape-1 {
  list-style: none inside url("../images/shape1.png");
}

.about-me-cont .skills .skill-col .shape-2 {
  list-style: none inside url("../images/shape2.png");
}

.about-me-cont .skills .skill-col .shape-3 {
  list-style: none inside url("../images/shape3.png");
}

.about-me-cont .skills .skill-col .s-item {
  font-size: 1.6rem;
}

.contact {
  position: relative;
  color: #000;
  padding: 7%;
}

.contact .c-text {
  width: 40%;
  font-size: 2.9rem;
  padding-right: 8px;
}

.contact .c-form {
  width: 60%;
}

.contact .c-form input[name=first],
.contact .c-form input[name=last] {
  width: 48%;
}

.contact .c-form input[name=email] {
  width: 100%;
}

.contact .c-form input[name=first],
.contact .c-form input[name=last],
.contact .c-form input[name=email] {
  background-color: #fff;
  padding: 14px;
  font-size: 1.1rem;
}

.contact .c-form textarea[name=message] {
  width: 100%;
  height: 125px;
  padding: 12px;
  font-size: 1.15rem;
}

.contact .c-form input[name=first],
.contact .c-form input[name=last],
.contact .c-form input[name=email],
.contact .c-form textarea[name=message] {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  margin-bottom: 25px;
  border: none;
  border-bottom: 1px solid #8993a4;
}

.contact .c-form input[name=first]:focus,
.contact .c-form input[name=last]:focus,
.contact .c-form input[name=email]:focus,
.contact .c-form textarea[name=message]:focus {
  background-color: #dddcdc;
}

.contact .c-form .submit-btn {
  cursor: pointer;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 12px;
  background-color: #f55800;
  color: #fff;
  font-size: 1.5rem;
}

.footer {
  border-top: 1px solid #dddcdc;
  padding-top: 25px;
  padding-bottom: 25px;
}

.footer .f-item {
  padding-right: 8px;
  font-size: 1.7rem;
}

.footer .f-item .f-link {
  color: #3e3c3c;
}

.footer .f-item .f-link:hover {
  color: #8993a4;
}

.show_fv {
  -webkit-animation-name: show_fv;
          animation-name: show_fv;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

.hide_fv {
  -webkit-animation-name: hide_fv;
          animation-name: hide_fv;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

@-webkit-keyframes show_fv {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes show_fv {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes hide_fv {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes hide_fv {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@media only screen and (max-width: 492px) {
  .nav-link-container {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .nav-link-container .nav-link {
    display: none;
  }
  .nav-link-container .nav-link:last-child {
    display: block !important;
  }
  .portfolio-section {
    padding: 120px 7%;
  }
  .portfolio-section .portfolio-title {
    margin: 0 0 60px 0;
  }
  .portfolio-section .h-line {
    width: 100%;
    margin-right: 0;
    border-color: #8993a4;
  }
  .portfolio-section div:nth-child(2) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .works {
    -ms-grid-rows: (750px)[6] !important;
        grid-template-rows: repeat(6, 750px) !important;
  }
}

@media only screen and (max-width: 812px) {
  html {
    font-size: 13px;
  }
  .welcome {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 30% 5%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .welcome .social-box {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    width: 100%;
    margin-top: 25px;
    padding-left: 20px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .welcome .social-box .social-list {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .welcome .social-box .social-list .item .profile-link {
    font-size: 2.5rem;
  }
  .welcome .presentation {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 100%;
  }
  .welcome .main-image-cont {
    display: none;
  }
  .works {
    -ms-grid-rows: (600px)[6];
        grid-template-rows: repeat(6, 600px);
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  .works .main-project {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .works .main-project .mp-img-cont {
    height: 40%;
    width: 100%;
  }
  .works .main-project .mp-info {
    height: 60%;
    width: 100%;
    padding: 20px 15px;
    border: 1px solid #8993a4;
    border-top: none;
  }
  .works .main-project .mp-info .mp-title {
    font-size: 2.2rem;
    margin-bottom: 10px;
  }
  .works .main-project .mp-info .mp-btns {
    width: 200px;
  }
  .works .main-project .mp-info .mp-btns .mp-btn {
    margin-top: 5px;
  }
  .about-me-cont {
    padding: 120px 7%;
    height: 1600px;
  }
  .about-me-cont .about-me {
    width: 100%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  .about-me-cont .about-me-img {
    display: none;
  }
  .about-me-cont .skills {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about-me-cont .skills .skill-col {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    line-height: 50px;
    margin-bottom: 44px;
  }
  .about-me-cont .skills .skill-col .s-item {
    text-align: center;
  }
  .about-me-cont .skills .skill-col:last-child {
    margin-bottom: 0;
  }
  .contact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 120px 7%;
  }
  .contact .c-text {
    width: 100%;
    margin-bottom: 70px;
  }
  .contact .c-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .contact .c-form .submit-btn {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media only screen and (max-width: 992px) {
  .main-image-cont .image {
    -o-object-position: left;
       object-position: left;
  }
}
/*# sourceMappingURL=style.css.map */