/*
*= require_tree .
*= require_self
*/

$grey: #8993a4;

$dark-grey: #3e3c3c;

$darker-grey: #1c1a19;

$orange: #f55800;

$light-orange: #fa7629;

$black: #000;

$white: #fff;

* {
  box-sizing: border-box;
}

.d-grid {
  display: grid;
}

.d-flex {
  display: flex;
}

.justify-c-center {
  justify-content: center;
}

.justify-c-space {
  justify-content: space-between;
}

.align-i-center {
  align-items: center;
}

.dec-none {
  text-decoration: none;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

html {
  font-size: 14px;
  scroll-behavior: smooth;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.header {
  position: absolute;
  height: 72px;
  left: 0;
  top: 0;
  background-color: $dark-grey;

  .navbar {
    padding-left: 5%;
    padding-right: 5%;
    font-size: 1.3rem;
    color: $white;

    .name {
      width: 140px;
      height: max-content;
    }

    .nav-link-container {
      width: 265px;

      .nav-link {
        color: $white;

        &:hover {
          text-decoration: underline 1px $white;
        }
      }
    }
  }
}

.welcome {
  height: 100vh;
  margin-top: 72px;
  background-color: #1c1a19;

  .social-box {
    width: 10%;
    flex-direction: column;
    justify-content: center;
    padding-right: 20px;

    .social-list {
      width: max-content;

      .item {
        margin-bottom: 10px;

        .profile-link {
          font-size: 1.5rem;
          color: $white;
        }
      }
    }
  }

  .presentation {
    flex-direction: column;
    width: 40%;
    color: $white;
    text-align: left;
    justify-content: center;
    padding-left: 20px;

    .title {
      font-size: 4rem;
      color: $orange;
      line-height: 65px;
      margin-bottom: 10px;
    }

    .subtitle {
      font-size: 2rem;
      margin-bottom: 15px;
    }

    .desc {
      font-size: 1.4rem;
      line-height: 25px;
    }
  }

  .main-image-cont {
    max-width: 50%;

    .image {
      object-fit: cover;
    }
  }
}

.portfolio-section {
  padding: 90px;

  .portfolio-title {
    font-size: 2.5rem;
    margin-left: 15px;
    margin-right: 18px;
  }

  .h-line {
    flex-grow: 1;
    height: 1px;
    border: 1px solid $black;
    margin-right: 10px;
  }
}

.works {
  grid-template-rows: 440px repeat(2, 435px);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  margin-top: 90px;

  .main-project {
    grid-column: span 3;

    .mp-img-cont {
      width: 60%;
      padding: 3%;
      background-color: $light-orange;

      .mp-img {
        object-fit: cover;
        object-position: 0% 0%;
      }
    }

    .mp-info {
      width: 40%;
      padding-top: 5px;
      padding-left: 1.5%;

      .mp-title {
        font-size: 3rem;
        margin-bottom: 19px;
      }

      .mp-desc {
        font-size: 1.35rem;
        line-height: 25px;
        margin-bottom: 15px;
      }

      .tags-cont {
        flex-wrap: wrap;

        .tag {
          border: 1px solid $grey;
          padding: 10px 12px;
          margin-right: 8px;
          margin-bottom: 8px;
        }
      }

      .mp-btn {
        cursor: pointer;
        width: max-content;
        margin-top: 15px;
        padding: 12px 12px;
        font-size: 1.2rem;
        color: $white;
        background-color: $orange;
      }
    }
  }
}
